<!DOCTYPE html>
<meta charset="utf-8">
<title>eoj.ie games</title>
<style>
table { border-collapse: collapse; }
tr:nth-child(even) { background: #eee; }
td { padding: 5px; }
</style>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Blog Post</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="/games/ai">2D Combat AI</a></td>
      <td><a href="/11">eoj.ie/11</a></td>
      <td>A little top-down shooter with some fighting AI.</td>
    </tr>
    <tr>
      <td><a href="/games/connect4">Connect 4</a></td>
      <td><a href="/11">eoj.ie/11</a></td>
      <td>A simple Connect 4 game that I implented in highschool.</a>
    </tr>
    <tr>
      <td><a href="/games/gravity">Gravity</a></td>
      <td><a href="/11">eoj.ie/11</a></td>
      <td>A simple n-body gravity simulation. Click to spawn mass!</a>
    </tr>
    <tr>
      <td><a href="/games/physics">Physics Sandbox 1</a></td>
      <td><a href="/11">eoj.ie/11</a></td>
      <td>
        A physics sandbox that I made in highschool. It doesn't support friction
        or rotation.
      </td>
    </tr>
    <tr>
      <td>
        Noughts and Crosses:
        <a href="/games/noughts-and-crosses/one-player.html">
          Ugly Singleplayer
        </a>,
        <a href="/games/noughts-and-crosses/two-player.html">
          Pretty Multiplayer
        </a>
      </td>
      <td><a href="/11">eoj.ie/11</a></td>
      <td>
        Some noughts and crosses implementations I made. The singleplayer
        version was my first attempt at making game AI. It's not very good, you
        can definitely beat it. The multiplayer version is more polished. Both
        are games I made in highschool.
      </td>
    </tr>
    <tr>
      <td><a href="/games/defend-the-earth">Defend The Earth</a></td>
      <td><a href="/7">eoj.ie/7</a></td>
      <td>My entry for Ludum Dare 38 (A Small World): a 2d space shooter</td>
    </tr>
    <tr>
      <td><a href="/games/quest">Quest</a></td>
      <td><a href="/9">eoj.ie/9</a></td>
      <td>
        My entry for Ludum Dare 39 (Running out of Power): a side scroller where
        you are a wizard racing to cure their curse. I only ended up making two
        levels, including the tutorial one.
      </td>
    </tr>
    <tr>
      <td><a href="/games/dungeon-solitaire">Dungeon Solitaire</a></td>
      <td><a href="/12">eoj.ie/12</a></td>
      <td>
        My entry for Ludum Dare 41 (Combine 2 Incompatible Genres), where
        I decided to mix Solitaire with a Dungeon Crawler.
      </td>
    </tr>
    <tr>
      <td><a href="/games/repeater">Repeater</a></td>
      <td>N/A</td>
      <td>
        A quick prototype of a game concept proposed by a friend. You need
        a controller connected in order to play.
      </td>
    </tr>
    <tr>
      <td><a href="/games/physics2">Physics Sandbox 2</a></td>
      <td>N/A</td>
      <td>
        A physics sandbox that I made in 2019 after reading some neat articles
        about 2D physics and how to handle collision resolution nicely.
      </td>
    </tr>
    <tr>
      <td><a href="/games/herbie">Herbie</a></td>
      <td>N/A</td>
      <td>
        A little interactive simulation of our family dog, Herbie, which I made
        as a birthday present for my dad.
      </td>
    </tr>
    <tr>
      <td><a href="/games/space-race">Space Race</a></td>
      <td><a href="/16">eoj.ie/16</a></td>
      <td>
        A coding game where you have to implement the flight controller for
        a rocket and have it take off and orbit a planet.
      </td>
    </tr>
    <tr>
      <td><a href="/games/doodle?train">Zoomy Doodle</a></td>
      <td>N/A</td>
      <td>
        A drawing tool which allows for a large amount of zooming in or out.
      </td>
    </tr>
  </tbody>
</table>
